{
  "name": "@luxfi/explore",
  "version": "1.0.0",
  "private": false,
  "homepage": "https://github.com/luxfi/explore#readme",
  "engines": {
    "node": ">=22.14.0",
    "npm": ">=10.9.0"
  },
  "scripts": {
    "dev": "./tools/scripts/dev.sh",
    "dev:preset": "./tools/scripts/dev.preset.sh",
    "dev:preset:sync": "tsc -p ./tools/preset-sync/tsconfig.json && node ./tools/preset-sync/index.js",
    "build": "next build --webpack",
    "build:next": "./deploy/scripts/download_assets.sh ./public/assets/configs && pnpm svg:build-sprite && ./deploy/scripts/make_envs_script.sh && next build --webpack",
    "build:docker": "./tools/scripts/build.docker.sh",
    "start": "next start",
    "start:docker:local": "docker run -p 3000:3000 --env-file .env.local lux-explore:local",
    "start:docker:preset": "./tools/scripts/docker.preset.sh",
    "lint:eslint": "eslint .",
    "lint:eslint:fix": "eslint . --fix",
    "lint:tsc": "tsc -p ./tsconfig.json",
    "lint:cspell": "cspell . --no-must-find-files",
    "lint:license:check": "license-report > ./license.json && license-report-check --source=./license.json --output=table --forbidden=n/a",
    "lint:envs-validator:test": "cd ./deploy/tools/envs-validator && ./test.sh",
    "prepare": "husky install",
    "svg:format": "svgo -r --config svgo.config.format.js ./icons",
    "svg:build-sprite": "./deploy/scripts/build_sprite.sh",
    "test:pw": "./tools/scripts/pw.sh",
    "test:pw:local": "export NODE_PATH=$(pwd)/node_modules && pnpm test:pw",
    "test:pw:docker": "docker run --rm --ipc=host -v $(pwd):/work/ -w /work/ -it mcr.microsoft.com/playwright:v1.57.0-noble ./tools/scripts/pw.docker.sh",
    "test:pw:docker:deps": "docker run --rm --ipc=host -v $(pwd):/work/ -w /work/ -it mcr.microsoft.com/playwright:v1.57.0-noble ./tools/scripts/pw.docker.deps.sh",
    "test:pw:ci": "pnpm test:pw --project=$PW_PROJECT",
    "test:pw:detect-affected": "node ./deploy/tools/affected-tests/index.js",
    "test:vitest": "vitest",
    "favicon:generate:dev": "./tools/scripts/favicon-generator.dev.sh",
    "og-image:generate:dev": "./tools/scripts/og-image-generator.dev.sh",
    "sitemap:generate:dev": "./tools/scripts/sitemap-generator.dev.sh",
    "monitoring:prometheus:local": "docker run --name lux_prometheus -d -p 127.0.0.1:9090:9090 -v $(pwd)/prometheus.yml:/etc/prometheus/prometheus.yml prom/prometheus",
    "monitoring:grafana:local": "docker run -d -p 4000:3000 --name=lux_grafana --user $(id -u) --volume $(pwd)/grafana:/var/lib/grafana grafana/grafana-enterprise"
  },
  "dependencies": {
    "@dynamic-labs/ethereum": "catalog:",
    "@dynamic-labs/sdk-react-core": "catalog:",
    "@dynamic-labs/wagmi-connector": "catalog:",
    "@graphiql/toolkit": "catalog:",
    "@helia/verified-fetch": "catalog:",
    "@luxfi/bens-types": "catalog:",
    "@luxfi/interchain-indexer-types": "catalog:",
    "@luxfi/multichain-aggregator-types": "catalog:",
    "@luxfi/points-types": "catalog:",
    "@luxfi/stats-types": "catalog:",
    "@luxfi/tac-operation-lifecycle-types": "catalog:",
    "@luxfi/ui": "catalog:",
    "@luxfi/visualizer-types": "catalog:",
    "@luxfi/zetachain-cctx-types": "catalog:",
    "@metamask/post-message-stream": "catalog:",
    "@metamask/providers": "catalog:",
    "@monaco-editor/react": "catalog:",
    "@multisender.app/multisender-react-widget": "catalog:",
    "@nouns/assets": "catalog:",
    "@nouns/sdk": "catalog:",
    "@opentelemetry/api": "catalog:",
    "@opentelemetry/auto-instrumentations-node": "catalog:",
    "@opentelemetry/exporter-jaeger": "catalog:",
    "@opentelemetry/exporter-metrics-otlp-proto": "catalog:",
    "@opentelemetry/exporter-trace-otlp-http": "catalog:",
    "@opentelemetry/resources": "catalog:",
    "@opentelemetry/sdk-metrics": "catalog:",
    "@opentelemetry/sdk-node": "catalog:",
    "@opentelemetry/sdk-trace-node": "catalog:",
    "@opentelemetry/semantic-conventions": "catalog:",
    "@radix-ui/react-accordion": "catalog:",
    "@radix-ui/react-avatar": "catalog:",
    "@radix-ui/react-checkbox": "catalog:",
    "@radix-ui/react-collapsible": "catalog:",
    "@radix-ui/react-dialog": "catalog:",
    "@radix-ui/react-dropdown-menu": "catalog:",
    "@radix-ui/react-label": "catalog:",
    "@radix-ui/react-popover": "catalog:",
    "@radix-ui/react-progress": "catalog:",
    "@radix-ui/react-radio-group": "catalog:",
    "@radix-ui/react-select": "catalog:",
    "@radix-ui/react-slider": "catalog:",
    "@radix-ui/react-slot": "catalog:",
    "@radix-ui/react-switch": "catalog:",
    "@radix-ui/react-tabs": "catalog:",
    "@radix-ui/react-tooltip": "catalog:",
    "@reown/appkit": "catalog:",
    "@reown/appkit-adapter-wagmi": "catalog:",
    "@rollbar/react": "catalog:",
    "@scure/base": "catalog:",
    "@slise/embed-react": "catalog:",
    "@specify-sh/sdk": "catalog:",
    "@tailwindcss/postcss": "catalog:",
    "@tanstack/react-query": "catalog:",
    "@tanstack/react-query-devtools": "catalog:",
    "@uidotdev/usehooks": "catalog:",
    "@wagmi/core": "catalog:",
    "airtable": "catalog:",
    "bignumber.js": "catalog:",
    "blo": "catalog:",
    "brotli-compress": "catalog:",
    "class-variance-authority": "catalog:",
    "clsx": "catalog:",
    "crypto-js": "catalog:",
    "d3": "catalog:",
    "d3-sankey": "catalog:",
    "dappscout-iframe": "catalog:",
    "dayjs": "catalog:",
    "dom-to-image": "catalog:",
    "es-toolkit": "catalog:",
    "focus-visible": "catalog:",
    "gradient-avatar": "git+https://github.com/blockscout/gradient-avatar.git",
    "graphiql": "catalog:",
    "graphql": "catalog:",
    "graphql-ws": "catalog:",
    "js-cookie": "catalog:",
    "luxnet": "catalog:",
    "magic-bytes.js": "catalog:",
    "mixpanel-browser": "catalog:",
    "monaco-editor": "catalog:",
    "next": "catalog:",
    "next-themes": "catalog:",
    "nextjs-routes": "catalog:",
    "node-fetch": "catalog:",
    "papaparse": "catalog:",
    "path-to-regexp": "catalog:",
    "phoenix": "catalog:",
    "pino-http": "catalog:",
    "pino-pretty": "catalog:",
    "postcss": "catalog:",
    "prom-client": "catalog:",
    "qrcode": "catalog:",
    "react": "catalog:",
    "react-device-detect": "catalog:",
    "react-dom": "catalog:",
    "react-google-recaptcha": "catalog:",
    "react-hook-form": "catalog:",
    "react-icons": "catalog:",
    "react-identicons": "catalog:",
    "react-intersection-observer": "catalog:",
    "react-jazzicon": "catalog:",
    "react-native-web": "catalog:",
    "react-number-format": "catalog:",
    "react-scroll": "catalog:",
    "rollbar": "catalog:",
    "sonner": "catalog:",
    "swagger-ui-react": "catalog:",
    "tailwind-merge": "catalog:",
    "tailwindcss": "catalog:",
    "tailwindcss-animate": "catalog:",
    "use-font-face-observer": "catalog:",
    "valibot": "catalog:",
    "viem": "catalog:",
    "wagmi": "catalog:",
    "xss": "catalog:"
  },
  "devDependencies": {
    "@eslint/compat": "catalog:",
    "@eslint/js": "catalog:",
    "@next/bundle-analyzer": "catalog:",
    "@next/eslint-plugin-next": "catalog:",
    "@openzeppelin/contracts": "catalog:",
    "@playwright/experimental-ct-react": "catalog:",
    "@playwright/test": "catalog:",
    "@stylistic/eslint-plugin": "catalog:",
    "@svgr/webpack": "catalog:",
    "@tanstack/eslint-plugin-query": "catalog:",
    "@testing-library/react": "catalog:",
    "@total-typescript/ts-reset": "catalog:",
    "@types/crypto-js": "catalog:",
    "@types/csp-dev": "catalog:",
    "@types/d3": "catalog:",
    "@types/d3-sankey": "catalog:",
    "@types/dom-to-image": "catalog:",
    "@types/js-cookie": "catalog:",
    "@types/mixpanel-browser": "catalog:",
    "@types/node": "catalog:",
    "@types/papaparse": "catalog:",
    "@types/phoenix": "catalog:",
    "@types/qrcode": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@types/react-google-recaptcha": "catalog:",
    "@types/react-scroll": "catalog:",
    "@types/swagger-ui-react": "catalog:",
    "@types/ws": "catalog:",
    "@typescript-eslint/eslint-plugin": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "cspell": "catalog:",
    "css-loader": "catalog:",
    "dotenv-cli": "catalog:",
    "esbuild": "catalog:",
    "eslint": "catalog:",
    "eslint-config-next": "catalog:",
    "eslint-plugin-consistent-default-export-name": "catalog:",
    "eslint-plugin-import": "catalog:",
    "eslint-plugin-import-helpers": "catalog:",
    "eslint-plugin-jsx-a11y": "catalog:",
    "eslint-plugin-playwright": "catalog:",
    "eslint-plugin-react": "catalog:",
    "eslint-plugin-react-hooks": "catalog:",
    "eslint-plugin-regexp": "catalog:",
    "eslint-plugin-vitest": "catalog:",
    "globals": "catalog:",
    "husky": "catalog:",
    "jsdom": "catalog:",
    "license-report": "catalog:",
    "license-report-check": "catalog:",
    "lint-staged": "catalog:",
    "mockdate": "catalog:",
    "style-loader": "catalog:",
    "svg-icons-cli": "catalog:",
    "svgo": "catalog:",
    "ts-node": "catalog:",
    "typescript": "catalog:",
    "typescript-eslint": "catalog:",
    "vite-plugin-svgr": "catalog:",
    "vite-tsconfig-paths": "catalog:",
    "vitest": "catalog:",
    "vitest-fetch-mock": "catalog:",
    "ws": "catalog:"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": "eslint --cache --fix"
  },
  "pnpm": {
    "overrides": {
      "ws": "8.17.1",
      "axios": "1.12.0",
      "tar-fs": "2.1.4",
      "node-forge": "1.3.2",
      "brace-expansion": "1.1.12",
      "js-yaml": "4.1.1",
      "@noble/hashes": "1.8.0",
      "@ipshipyard/node-datachannel": "link:./stubs/node-datachannel"
    }
  },
  "packageManager": "pnpm@11.24.0"
}
