{
  "name": "@luxfi/ui-toolkit",
  "version": "2.4.0-alpha",
  "description": "A comprehensive collection of reusable UI components and theme system for Lux Network explorer",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "license": "GPL-3.0-only",
  "author": "Lux Industries Inc",
  "repository": {
    "type": "git",
    "url": "https://github.com/luxfi/explore.git",
    "directory": "toolkit/package"
  },
  "homepage": "https://github.com/luxfi/explore/tree/main/toolkit/package",
  "bugs": {
    "url": "https://github.com/luxfi/explore/issues"
  },
  "keywords": [
    "lux",
    "explorer",
    "ui",
    "components",
    "react",
    "typescript",
    "design-system"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "typecheck": "tsc --noEmit"
  },
  "peerDependencies": {
    "next": ">=16.3.3",
    "next-themes": ">=0",
    "react": ">=19.2.8",
    "react-dom": ">=19.2.8",
    "react-hook-form": ">=7"
  },
  "devDependencies": {
    "@svgr/plugin-jsx": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-plugin-dts": "catalog:",
    "vite-plugin-svgr": "catalog:",
    "vite-tsconfig-paths": "catalog:"
  },
  "engines": {
    "node": ">=22.14.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "resolutions": {
    "vite-plugin-dts/**/brace-expansion": "2.0.2",
    "vite-plugin-svgr/**/js-yaml": "4.1.1"
  }
}
