{
  "name": "@luxfi/explore-vite",
  "version": "0.1.0-wip",
  "private": true,
  "type": "module",
  "description": "WIP Vite 8 + React 19 SPA rewrite of @luxfi/explore. Scaffold only \u2014 see LLM.md.",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview --port 3000",
    "typecheck": "tsc -b --noEmit"
  },
  "dependencies": {
    "react": "catalog:",
    "react-dom": "catalog:",
    "wouter": "catalog:"
  },
  "devDependencies": {
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-plugin-svgr": "catalog:"
  }
}
