{
  "name": "feature-reporter",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "compile_config": "tsc -p ./tsconfig.json && tsc-alias -p ./tsconfig.json",
    "build": "webpack-cli -c ./webpack.config.js",
    "print_report": "node ./index.js",
    "dev": "./dev.sh"
  },
  "dependencies": {
    "tsc-alias": "catalog:",
    "typescript": "catalog:",
    "webpack": "catalog:",
    "webpack-cli": "catalog:"
  },
  "devDependencies": {
    "dotenv-cli": "catalog:"
  }
}
